{
  "name": "crappo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardddash/CRAPPO.git"
  },
  "author": "Daria Harashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardddash/CRAPPO/issues"
  },
  "homepage": "https://github.com/hardddash/CRAPPO#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-select": "^1.13.18",
    "coinmarketcap-api": "^3.1.1",
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  }
}
